<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>https://www.flipkart.com/laptops/~cs-cpjbga4e4b/pr?sid=6bo%2Cb5g&collection-tab-name=M365+Included+Offer&otracker=hp_bannerads_2_2.bannerAdCard.BANNERADS_MSI_DSUCNTTW8935</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">


	  * {
     
      
    }
    
    
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333333;
      margin-bottom: 15px;
    }
    
    label {
      font-weight: bold;
      color: #555555;
       }
    
    input[type=text], input[type=email], input[type=password] {
      width: 100%;
      padding: 13px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }


   
    }
	.icion1{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.icion1 p{
		font-size: 27px;
		
	}

	.p{display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;}

		.p a{
			margin: 0px 10px;
		}
.right3{
	margin: 10px ;
	font-size: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.right2{margin: 20px ;
	font-size: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.right2 i{
	margin: 3px 10px;}

	.right2 i:hover{
		color: red;
	}
 .marquee{
 	margin-bottom: 15px;
 }

 	

 	.marquee img{
 		height: 200px;
 		margin-right: 10px;
 	}
 </style>



</head>
<body>

	<header  class="stacky">

	<div class="hadder">
		
		<div><img class="facebookimg" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"><p class="p1">Explore <a href="#"> Plus</a></p></div>

			<div class="list"> <ul>

		<li><a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
        </ul></div>

       
		<div class="lift">
		<div class="search"><input type="" placeholder="Search for Products and More">
		</div>


	
	<div class=" submit "><i class="fa fa-heart-o" onclick="onclicks()"></i></div>
	 <div class="submit">
        	<i class="	fa fa-cart-plus"></i>
        </div>
	</div>
	</div>
	</div>

<div class="phoneserch "><div class="phoneserch1"><input type="text"  placeholder="   Search for Products and More"  ></div></div>


</header>
		

	<div class="margin" >

<div class="icion1"  style="margin-top: 120px">
	<div class="right">
	<div class="right3">
		<p>Welcome to my E-Shop</p></div>
			<p class="p"><a href="Registration.html">Regisiter</a> Or
			<a href="regisetion.html">log-in</a></p>
	

	
  </div>
  

  <div class="container">
    <h2>Log-in </h2>
    <form action="/register" method="post">
      
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email.." required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Your password.." required>
      
    

    </form>
      <input type="Submit" value="Submit" onclick="password()" >

  </div>
	
	


	
	<div class="right2">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-pinterest"></i>
	<i class="fa fa-phone"></i> 
	<i class="fa fa-envelope"></i> 
	</div>



	<div class="marquee"> <marquee direction="lift"  behavior="alternate"><img src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2022/09/bestsellers.jpg?ssl=1">
		<img src="https://hotdealszone.in/wp-content/uploads/2021/04/Flipkart-Upcoming-Sale-Offers-Dates.jpg">
		<img src="https://vyaparkaro.com/wp-content/uploads/2023/04/Flipkart-Offers-Today-bluetooth-1.jpg"></marquee> </div>
	
</div><footer class="footer1">
	
	<div class="copy">
		<p>copyright &copy; Ashish Choudhary</p></div>
	</footer>
  

<footer class="phone">
	<div class="Contactphone">
		<div class="itemphone">
			<a href="home.html"><i class="fa fa-home"></i></a>
		</div>
		<div class="itemphone">
			<a href="carditem.html"><i class="fa fa-shopping-cart"></i></a>
		</div>
		<div class="itemphone">
			<a href="OFFER1.HTML"><i class="fa fa-percent"></i></a>
		</div>
		<div class="itemphone">
			<a href="profile.html"><i class="fa fa-user-circle-o"></i></a>
		</div>
	</div>

</footer>
<script src="script.js"></script>
</body>
</html>